{
  "compilerOptions": {
    "lib": [
      "es2018"
    ],
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "index.js",
    "tests/1d.array/bfs/1.test.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
